{
  "author": "Sam Waters",
  "description": "React Starter Project",
  "license": "GPL-3.0",
  "name": "react-starter",
  "repository": {
    "type": "git",
    "url": "git@github.com:samwaters/react-starter.git"
  },
  "version": "1.1.0",
  "scripts": {
    "build.dev": "webpack --config webpack.dev.js -d",
    "build.prod": "npm run test && webpack --config webpack.prod.js",
    "devserver": "webpack-dev-server --config webpack.dev.js",
    "start": "nodemon server/dev.js",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "babel-polyfill": "~6.23.0",
    "classnames": "~2.2.5",
    "json-server": "^0.12.1",
    "normalize.css": "~7.0.0",
    "react": "~15.5.4",
    "react-dom": "~15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "~4.1.1",
    "react-router-dom": "~4.1.1",
    "react-router-redux": "~5.0.0-alpha.6",
    "react-toolbox": "~2.0.0-beta.12",
    "react-transition-group": "~1.1.3",
    "redux": "~3.6.0",
    "redux-thunk": "~2.2.0",
    "reselect": "~3.0.1",
    "uuid": "^3.2.1",
    "webpack-dev-server": "~2.4.5"
  },
  "devDependencies": {
    "babel-core": "~6.24.1",
    "babel-eslint": "~7.2.3",
    "babel-jest": "~20.0.3",
    "babel-loader": "~7.0.0",
    "babel-plugin-transform-object-rest-spread": "~6.23.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "body-parser": "~1.17.2",
    "compression": "~1.6.2",
    "css-loader": "~0.28.1",
    "cssjson": "~2.1.3",
    "enzyme": "~2.8.2",
    "eslint": "~3.19.0",
    "eslint-loader": "~1.7.1",
    "eslint-plugin-react": "~7.0.1",
    "express": "~4.15.3",
    "extract-text-webpack-plugin": "~2.1.0",
    "file-loader": "~0.11.1",
    "history": "~4.6.1",
    "jest": "~20.0.3",
    "modules-values-extract": "~1.0.3",
    "node-sass": "~4.5.3",
    "nodemon": "~1.11.0",
    "optimize-css-assets-webpack-plugin": "~1.3.1",
    "postcss": "~5.2.5",
    "postcss-cssnext": "~2.11.0",
    "postcss-loader": "~2.0.5",
    "postcss-modules-values": "~1.2.2",
    "prop-types": "~15.5.10",
    "react-addons-test-utils": "~15.4.2",
    "react-style-proptype": "~3.0.0",
    "react-test-renderer": "~15.5.4",
    "redux-mock-store": "~1.2.3",
    "sass-loader": "~6.0.5",
    "style-loader": "~0.17.0",
    "url-loader": "~0.5.8",
    "webpack": "~2.5.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "client/**/*.{js,jsx}"
    ],
    "moduleFileExtensions": [
      "css",
      "js",
      "json",
      "jsx",
      "scss"
    ],
    "moduleNameMapper": {
      "^.*[.](jpg|gif|png|css)$": "EmptyModule"
    },
    "testMatch": [
      "**/__tests__/*.js"
    ],
    "transform": {
      ".jsx?$": "<rootDir>/node_modules/babel-jest",
      ".s?css$": "<rootDir>/jest.preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/redux",
      "<rootDir>/node_modules/react-redux",
      "<rootDir>/client/app/EmptyModule.js"
    ]
  }
}
